<html>
    <div class="box">
        <a href="javascript:main.js">
            <div class="btnbox">
                <div class="text">Night</div>
            </div>
        </a>
    </div>
</html>

<style>
    .box {
        background-color: gray;
        height: 100px;
        width: 348px;
        border-radius: 60px;
        text-align: center;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 0px;
    }

    .text {
        color: white;
        padding-top: 20px;
        text-align: center;
        text-decoration: none;
        font-size: larger;
        font-weight: bold;
        position:center;
        padding: -20px;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .btnbox {
        background-color: black;
        padding-top: 20px;
        border-radius: 60px;
        text-align: center;
        width: 80px;
        height: 65px;
        position: absolute;
        top: 20px;
        
    }
</style>